# BMI system for teaching web programming

## Step-1

1. 創建一個 django 的專案 dj_bmi
2. 創建一個 App, bmi
3. 創建一個 super user
4. 創建一個資料表 People
    . ssn (身分證), 最大長度為 10 的字串 (CharField)
    . pname (姓名), 最大長度為 30 位數的字串 (CharField)
    . height (身高), 數字型態 (DecimalField)
    . weight (體重), 數字型態 (DecimalField)
5. 透過 super user 登入到管理平台，輸入至少三個人的資料
    . http://127.0.0.1:8000/admin 
6. 修改 admin 的呈現，可以呈現 People 的 pname, height 和 weight

## Step-2 
1. 修改 urls、view 及新增一些 template, 可以查看所有人的健康資料
http://127.0.0.1:8000/people
3. 透過 <ul>, <li> 的標記，列出所有人的姓名、身高、體重、BMI
    . BMI = h/(w*w)
3. 點擊每一個人的資料，可以看詳細的資料
    . 身分證、姓名、身高、體重、BMI
    . BMI 若 <25, >=18.5 則出現 很健康，否則出現 不健康
4. 修改 template (html), 讓呈現置中

## HINT

* 在 views 傳遞資料到 html 之時，可以把 people 的資料加上一個 bmi 的欄位，如

> p.bmi = w/(h**2)

* 使用 `{% if %}` 來判斷是否健康
* 宣告 model 欄位時，可以用來定義顯示名的名稱

> pname = models.CharField(max_length=30, verbose_name='姓名')