<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title> {% block title %} {% endblock %} </title>

    <style>
        /* body {
            width: 500px;
            margin: auto;
        }

        h1 {
            text-align: center;
            padding: 0px, 20px;
        }

        h2 {
            text-align: center;
        }

        .big_photo {
            float: left;
            padding-right: 30px;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .health_statement {
            padding: 20px;
            text-align: center;
            font-size: large;
        } */
    </style>

    {% block extraCSS %}
    {% endblock %}


</head>

<body>

    <div class="container-fluid">
        <!-- <img src="/media/nba_banner.jpeg" width="100%"> -->
        <!-- <img src="{{MEDIA_URL}}/nba_banner.jpeg" width="100%"> -->
        <div class="mt-1 p-3 bg-success text-white text-center rounded">
            <h1>Run! Don't Walk</h1>
            <img src="/media/nba_banner.jpeg">
            <p class="mt-2">Either you're running for food, or you are running from becoming food.</p>
        </div>
    </div>

    <div class="container mt-3 ">
        <div class="d-flex justify-content-center">
            <h1> {% block headline %} {% endblock %}</h1>
        </div>
    </div>

    <div class="container-sm">
        <div class="d-flex justify-content-center">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <hr>

    <center><a href="/bmi">Back to Home</a></center>
</body>

</html>